<head>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: 'Nanum Brush Script';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Nanum Brush Script'), local('NanumBrush'), url(https://fonts.gstatic.com/s/nanumbrushscript/v16/wXK2E2wfpokopxzthSqPbcR5_gVaxazyi8h91FzOgw1p2ltl6Y9TO0Bmgx_e.0.woff2) format('woff2');
  unicode-range: U+f9ca-fa0b, U+ff03-ff05, U+ff07, U+ff0a-ff0b, U+ff0d-ff19, U+ff1b, U+ff1d, U+ff20-ff5b, U+ff5d, U+ffe0-ffe3, U+ffe5-ffe6;
}

html {
    margin : 15px;
}
.title {
    display : inline-block;
}

.Alltext {
    margin: 20px;
}

.about_thispage{
  color: skyblue;
  display:inline-block; 
  text-transform:uppercase;
  text-decoration:none;
  margin-left : 20px;
}

.about_thispage:hover{
    text-decoration:none !important
}

.about_thispage:hover:after {
    transform: scaleX(1);
}

.about_thispage:after {
  display:block;
  content: '';
  border-bottom: solid 3px #ea2129;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}

.countbutton {
    display:block;
    width:200px;
    height:40px;
    line-height:40px;
    border:1px #3399dd solid;;
    margin:15px auto;
    background-color:#66aaff;
    text-align:center;
    cursor: pointer;
    color:#333;
    transition:all 0.9s, color 0.3; 
}

.countbutton:hover {
    color:#fff;
box-shadow:200px 3 10 20 rgba(10,10,10,0.5) inset;
}

.Alltext {
    margin-top:20px;
    font-family: 'Nanum Brush Script';
    font-color: gray;
    font-size:20px;
}
</style>

</head>

<center>
<h1 class=title> 여기에 글자를 입력하세요. </h1><a href="{%url 'about'%}" class="about_thispage">    ABOUT</a>
</center>

<form action="{% url 'count'%}">
    <center><textarea class="Alltext" cols="50" rows="20" name="fulltext" placeholder="여기에 입력하세요!"></textarea></center>
    <br>
    <center> <input type="submit" value="Count!" class="countbutton"> </center>
    </form>
